#BlueJ package file
dependency1.from=MaquinaDeEstados
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=ProductoException
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=Ingrediente
dependency11.type=UsesDependency
dependency12.from=MaquinaDeCafe
dependency12.to=CapacidadExcedidaException
dependency12.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Recipiente
dependency3.to=CapacidadExcedidaException
dependency3.type=UsesDependency
dependency4.from=Silo
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Receta
dependency5.to=Ingrediente
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Recipiente
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Receta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1406
package.divider.horizontal=0.6
package.divider.vertical=0.8487394957983193
package.editor.height=700
package.editor.width=1290
package.editor.x=193
package.editor.y=50
package.frame.height=933
package.frame.width=1446
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=540
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=80
target10.y=80
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=510
target2.y=160
target3.height=50
target3.name=Recipiente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=700
target3.y=70
target4.height=50
target4.name=MaquinaDeCafe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=380
target5.height=50
target5.name=Producto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=70
target5.y=460
target6.height=50
target6.name=MaquinaDeEstados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=150
target6.y=270
target7.height=50
target7.name=Receta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=280
target8.height=50
target8.name=CapacidadExcedidaException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=720
target8.y=320
target9.height=50
target9.name=Silo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=200
